<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rondo Home</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@400;500&family=Taviraj:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Hero Section -->
    <section class="hero_container">
        <header class="nav_header">
            <div class="navLogo">
                <img src="./Images/Rondo White Nav Logo.png" alt="rondo_logo_img">
            </div>

            <nav class="navbar">
                <div class="navbar_links">
                    <ul>
                        <li><a href="https://ronroads.netlify.app/">Home</a></li>
                        <li><a href="https://ronroads-about.netlify.app/">About</a></li>
                        <li><a href="https://ronroads-service.netlify.app/
                            ">Services</a></li>
                        <li><a href="https://ronroads-contact.netlify.app/">Contact</a></li>
                    </ul>
                </div>

                <div class="numBtn_wrapper">
                    <p>(651) 528-6409</p>

                    <a href="#">Book Appointment</a>
                </div>
            </nav>

            <a href="#" class="toggle-button">
                <span class="bar"></span>
                <span class="bar"></span>
            </a>
        </header>

        <article class="hero_article">
            <div class="hero_content">
                <h1>Best Senior Day Care Service</h1>

                <p>
                    Rondo- The perfect abode to enjoy elderliness. 
                    Day care center where seniors would love to be here !
                </p>

                <a href="#" class="content_btn">Book Appointment</a>

                <div class="dots">
                    <div class="dot"></div>
                    <div class="dot1"></div>
                    <div class="dot1"></div>
                </div>
            </div>
        </article>
    </section>


    <!-- Card Section -->
    <section class="card_container">
        <div class="card_wrapper">
            <div class="card">
                <img src="./Images/Search Icon.png" alt="search_icon">
                <h3>Find a Community</h3>
                <p>Search out the companions you 
                    are looking for</p>
            </div>

            <div class="card">
                <img src="./Images/Weather Icon.png" alt="search_icon">
                <h3>A Day in Life</h3>
                <p>At Rondo, make your days 
                    worth remembering</p>
            </div>

            <div class="card">
                <img src="./Images/Thumb Icon.png" alt="search_icon">
                <h3>The RONDO Way</h3>
                <p>Feel the home like connection</p>
            </div>

        </div>
    </section>


    <!-- Service Section -->
    <section class="service_container">
        <div class="content_wrapper">
            <div class="title">
                <h5>Services</h5>
            </div>

            <div class="heading">
                <h3>Best Home Care Center with Love</h3>
            </div>

            <article class="service_article">
                <p>
                    We humans are social creatures who, according to Maslow, are prompt to some basic needs and among those are social, safety and psychological needs.   
                </p>

                <p>
                    Just like childhood, the adult phase also requires care and support.
                    We care for people around us and their basic needs, which has inspired us to come up with the best adult daycare services to bring smiles and healthy lives to the adults 
                </p>
            </article>


            <div class="facilities_wrapper">
                <div class="facilities">
                    <img src="./Images/Tick Icon.png" alt="tick_icon">
                    <p>In-House Theater</p>
                </div>

                <div class="facilities">
                    <img src="./Images/Tick Icon.png" alt="tick_icon">
                    <p>Medication Management</p>
                </div>

                <div class="facilities">
                    <img src="./Images/Tick Icon.png" alt="tick_icon">
                    <p>On-Site Physician Services</p>
                </div>

                <div class="facilities">
                    <img src="./Images/Tick Icon.png" alt="tick_icon">
                    <p>Convenient One-Story Design</p>
                </div>
            </div>

            <div class="service_btn">
                <a href="#">Know more</a>
            </div>
        </div>


        <div class="image_wrapper">
            <div class="images">
                <img src="./Images/Webp/Service Image1.webp" alt="Service_image">

                <img src="./Images/Webp/Service Image2.webp" alt="Service_image">

                <img src="./Images/Webp/Service Image3.webp" alt="Service_image" class="SerImg">

                <img src="./Images/Webp/Service Image4.webp" alt="Service_image" class="SerImg">
            </div>
        </div>
    </section>


    <!-- highlighted Section -->
    <section class="highlighted_container">
        <div class="highlighted_wrapper">
            <div class="image_wrapper">
                <img src="./Images/Webp/Highlighted Image.webp" alt="highlighted_image">
            </div>
    
            <article class="highlighted_article">
                <h3>Some of the highlighted Statics</h3>
    
                <p>
                    We have 25 years of long-standing and rich experience in this domain of adult care services.Running a care centre is a difficult task and tough to succeed without the participation of an active and dedicated team of members. Rondo is happy to have around 750 volunteers who have been selflessly contributing and helping us to provide a large number of 2000 client satisfaction. We are working towards more.
                </p>
    
                <div class="records_wrapper">
                    <div class="records">
                        <h2>25</h2>
                        <span>Years of Experiences</span>
                    </div>

                    <div class="records">
                        <h2>750</h2>
                        <span>Great Volunteers</span>
                    </div>

                    <div class="records">
                        <h2>30</h2>
                        <span>Satisfied Clients</span>
                    </div>
                </div>
            </article>
        </div>
    </section>


    <!-- AboutUs Section -->
    <section class="aboutUs_container">
        <div class="aboutUS_wrapper">
            <div class="about_title">
                <h5>About Us</h5>
            </div>

            <div class="about_heading">
                <h3>Rondo Adult Day Services</h3>
            </div>

            <div class="about_para">
                <p>
                    Curious about us? You can have a glimpse of us more through this video.
                </p>
            </div>

            <div class="video">
                <img src="./Images/play Icon.png" alt="play_icon">
            </div>
        </div>
    </section>
    

    <!-- Contact section -->
    <section class="contact_container">
        <article class="contact_article">
            <div class="article_wrapper">
                <div class="contact_heading">
                    <h4>We’d Love to hear from you</h4>
                </div>
    
                <div class="contact_para">
                    <p>
                        Rondo can be the best choice when you search for an adult centre for your loved ones. You will never regret your decision.
                    </p>
                </div>
            </div> 
        </article>


        <form action="#" class="contact_form">
            <div class="details">
                <div class="input_details">
                    <label for="fName">YOUR NAME<span style="color: #272727;"><sup>*</sup></span></label>
                    <input type="text" name="Name" class="full_name" required>
                </div>

                <div class="input_details">
                    <label for="mobile">PHONE NUMBER <span style="color: #272727;"><sup>*</sup></span></label>
                    <input type="number" name="mobile" class="mobile" required>
                </div>

                <div class="input_details">
                    <label for="email">EMAIL ADDRESS <span style="color: #272727;"><sup>*</sup></span></label>
                    <input type="email" name="email" class="email" required>
                </div>

                <div class="input_details">
                    <label for="organisation">ORGANISATION<span style="color: #272727;"><sup>*</sup></span></label>
                    <input type="text" name="organisation" class="password2" required>
                </div>

                <div class="input_details message">
                    <label for="message">MESSAGE</label>
                    <textarea id="msg" cols="131" rows="8" maxlength="5"> </textarea>
        
                </div> 
            </div>

            <div class="contact_btn">
                <input type="submit" name="submit" class="submit_btn">
            </span>
        </form>
    </section>


    <!-- footer Section -->
    <footer>
        <div class="copyright">
            <p>copyright@rondo</p>
        </div>

        <div class="footer_logo">
            <img src="./Images/Rondo footer logo .png" alt="footer_logo">
        </div>

        <div class="privacy">
            <p>Privacy Policy | Site Map </p>
        </div>
    </footer> 

    <script src="./script.js"></script>
</body> 
</html>